<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerConteroller.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>